<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDeleteForMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/selector_btn_dialog"
        android:padding="@dimen/_10dp"
        android:textColor="@color/lightGrey"
        android:text="@string/delete_for_me" />

    <Button
        android:id="@+id/btnDeleteForEveryone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:textColor="@color/lightGrey"
        android:background="@drawable/selector_btn_dialog"
        android:padding="@dimen/_10dp"
        android:text="@string/delete_for_everyone" />

</LinearLayout>